# TMDBMovieApp

app/: build.gradle
app/src/androidTest/java/com/sathvik1709/tmdbsamsungtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sathvik1709/tmdbsamsungtest/: MoviesApp.kt
app/src/main/java/com/sathvik1709/tmdbsamsungtest/adapter/: MoviesRecyclerViewAdapter.kt  MoviesViewPagerAdapter.kt
app/src/main/java/com/sathvik1709/tmdbsamsungtest/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  BindingModule.kt  FragmentScope.kt  MoviesActivityModule.kt  NetworkModule.kt
app/src/main/java/com/sathvik1709/tmdbsamsungtest/dto/: GenreResponse.kt  MoviesListResponse.kt
app/src/main/java/com/sathvik1709/tmdbsamsungtest/extensions/: Util.kt
app/src/main/java/com/sathvik1709/tmdbsamsungtest/network/: TMDBApiService.kt
app/src/main/java/com/sathvik1709/tmdbsamsungtest/repo/: CloudRepository.kt  ServiceResponse.kt
app/src/main/java/com/sathvik1709/tmdbsamsungtest/ui/: MoviesListContract.kt
app/src/main/java/com/sathvik1709/tmdbsamsungtest/ui/activities/: MovieDetailActivity.kt  MoviesActivity.kt
app/src/main/java/com/sathvik1709/tmdbsamsungtest/ui/base/: BaseMoviesListFragment.kt
app/src/main/java/com/sathvik1709/tmdbsamsungtest/ui/now_playing/: NowPlayingModule.kt  NowPlayingPresenter.kt  NowPlayingView.kt
app/src/main/java/com/sathvik1709/tmdbsamsungtest/ui/upcoming/: UpcomingMoviesModule.kt  UpcomingMoviesPresenter.kt  UpcomingMoviesView.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  fragment_movies_list.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sathvik1709/tmdbsamsungtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
